<!-- 首页 -->

<!-- 搜索栏 -->
<van-search value="{{value}}" 
            placeholder="请输入搜索关键词" 
            bind:cancel="onCancel" 
            bind:search="onSearch" />

<!-- 下拉菜单 -->
<van-dropdown-menu>
    <van-dropdown-item value="{{valueTime}}" options="{{selectTime}}" />
    <van-dropdown-item value="{{valueLocation}}" options="{{selectLocation}}" />
    <van-dropdown-item value="{{valueType}}" options="{{selectType}}" />
</van-dropdown-menu>


<!-- 消息展示框 -->
<view bindtap="clickRow" class="row"
 data-id="{{item._id}}"
 data-idx="{{index}}"
 wx:for="{{dataList}}" wx:key="index">
    <view class="title">{{item.title}}</view>
    <view>与会人员：{{item.members}}</view>
</view>


